<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Open Sans";
            color: #fff;
            text-transform: uppercase;
        

        }
        section{
            background: url("./star.png");
            height: 99vh;
            width: 110%;
            background-size: cover;
            background-position: center center;
        }
        .form-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 380px;
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow:7px 7px 60px #000;
            
        }
        h1{
            color: black;
            font-size: 2.2em;
            text-transform: uppercase;
            text-align: 10px;
            margin-bottom: 2rem;
        }

        h2{
            color: black;
            font-size: 2em;
            text-transform: uppercase;
            text-align: 10px;
            margin-bottom: 2rem;
        }
        .control input{
            padding: 10px;
            font-size: 20px;
            display: block;
            width: 65%;
            color:#000;
            background: #ddd;
            text-transform: uppercase;
            border: none;
            margin: 1em 0;
            

        }         
        .control .btn{
            color: #fff;
            text-transform: uppercase;
            background: rgb(7, 7, 7);
            opacity: .9;
            transition:opacity .2s ;
            text-transform: uppercase;
        }
        .btn:focus{
            opacity: 10;
        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #fff;
            opacity: .7;
        }
        a:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <section>
        
        
            <h1>Hola </h1>
            <h2>Pablo Ceron Martinez</h2>
            <form action="validar.php" method="post">
            
           
            <div class="control">
            <input type="submit" class="btn" value="OBTENER COORDENADAS">
            </div>
        
       
        </div>
    </section>
</body>
</html>